// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name TouchPointKit
import CommonCrypto
import CryptoKit
import Foundation
import Swift
import SystemConfiguration
@_exported import TouchPointKit
import UIKit
import WebKit
import _Concurrency
import os
@objc public protocol TouchPointActivityDelegate {
  @objc func onTouchPointActivityCollapse()
  @objc optional func onTouchPointActivityComplete()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class TouchPointActivity : ObjectiveC.NSObject {
  @objc public var visitor: [Swift.String : Swift.String]
  @objc public var userAttributes: [Swift.String : Swift.String]
  @objc public var locale: Swift.String
  @objc public static let shared: TouchPointKit.TouchPointActivity
  @objc public var disableAPIFilter: Swift.Bool
  @objc public var enableDebugLogs: Swift.Bool
  @objc public var disableAllLogs: Swift.Bool
  @objc public var disableCaching: Swift.Bool
  @objc public var defaultBannerHeight: CoreGraphics.CGFloat
  @objc public var isStatusBarStyleLight: Swift.Bool
  @objc public func configure(apiKey: Swift.String, apiSecret: Swift.String, podName: TouchPointKit.TouchPointPods, screenComponents: [[Swift.String : Swift.String]] = [], visitor: [Swift.String : Any] = [:])
  @objc public func configure(apiKey: Swift.String, apiSecret: Swift.String, podName: TouchPointKit.TouchPointPods, locale: Swift.String, screenComponents: [[Swift.String : Swift.String]] = [], visitor: [Swift.String : Any] = [:])
  @objc public func refreshActivities()
  @objc public func setScreenName(screenName: Swift.String, delegate: TouchPointKit.TouchPointActivityDelegate? = nil)
  @objc public func cancelPopupForScreen(screenName: Swift.String)
  @objc public func openActivityForScreenComponent(screenName: Swift.String, componentName: Swift.String? = nil, delegate: TouchPointKit.TouchPointActivityDelegate? = nil)
  @objc public func shouldShowActivity(screenName: Swift.String, componentName: Swift.String? = nil) -> Swift.Bool
  @objc public func openActivityForUrl(distUrl: Swift.String?, useBannerStyling: Swift.Bool = true, delegate: TouchPointKit.TouchPointActivityDelegate? = nil, alwaysShow: Swift.Bool = false)
  @objc public func cacheActivityForUrl(_ distUrl: Swift.String, alwaysShow: Swift.Bool = false)
  @objc public func isActivitySeen(distUrl: Swift.String?) -> Swift.Bool
  @objc deinit
}
@objc public enum TouchPointPods : Swift.Int {
  case na1
  case na2
  case eu1
  case eu2
  case ap2
  case ap3
  case dev1
  case dev2
  case sit1
  case pub
  public func value() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension TouchPointKit.TouchPointPods : Swift.Equatable {}
extension TouchPointKit.TouchPointPods : Swift.Hashable {}
extension TouchPointKit.TouchPointPods : Swift.RawRepresentable {}
